# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBgAI3BhXPWxXlBZPrb5IT3DXAGQ3oFruA
VITE_FIREBASE_AUTH_DOMAIN=md-recipe-book-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=md-recipe-book-app
VITE_FIREBASE_STORAGE_BUCKET=md-recipe-book-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=672175641401
VITE_FIREBASE_APP_ID=1:672175641401:web:af1053589f5e6433404ee8

# API URL
VITE_API_URL=http://localhost:5000/api
